---

- name: Install Prerequisites
  apt:
    package:
      - bc
      - build-essential
      - chrpath
      - cpio
      - diffstat
      - gawk
      - git
      - python3
      - python3-distutils
      - texinfo
      - wget
      - vim
